#Format
# ID  Xposition Yposition Zposition ENB_to_attach_to 
# Active UEs
# Following UEs demonstrate handovers
#1, 2100, 0, 1.5, rand_walk, 2000, 3000, -250, 250
#2, 1000, -500, 0, rand_walk, 900, 5520, -600, 0
#3, 100, -500, 0, const_velocity, 50, 60, -0
#
# Constant position UE - edges of coverage with azimuth90 and et4
#1, -200, 500, 1.5
# For testing with buildings
1, 0, 100, 1.5
#
#4, 6300, 0, 1.5
#5, 8300, 0, 1.5
#5, 20, 200, 1.5
#6, -100, 200, 0
# Idle UEs
# Will connect but will not pass traffic
#7, 999, -99, 0, rand_walk_idle, 99, 1999, -599, 199
#8, 1000, -500, 0, const_position_idle
#9, 1000, -500, 0, const_velocity_idle, 50, 0, 1.5
